{
  "permissions": {
    "allow": [
      "Bash(python3 -m pip install cryptography)",
      "Bash(python3 -m pip install cryptography --break-system-packages)",
      "Bash(python3 -c \"from cryptography.hazmat.primitives.ciphers.aead import AESGCM; print\\(''ok''\\)\")",
      "Bash(python3 -c \":*)",
      "Bash(python3 import_agences.py)"
    ]
  }
}
